/*global variables*/
:root{
--main-color:#10cab7;
--section-background:#f6f6f6;
}
/*End global variables */

/*start global rules */
*{
box-sizing:border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.special-heading{
    text-align: center;
    font-weight: 800;
    font-size: 60px;
    margin: 0;
    letter-spacing: -2px;
    color: #ebeced;
}

.container{
margin-left:auto;
margin-right:auto;
padding-left:15px;
padding-right:15px;
}

/*small media */
@media (min-width:768px){
.container{
width:750px;
}
}
/*medium media */
@media(min-width:992px){
.container{
width:950px;}
}
/*large media */

@media(min-width:1200px){
.container{
width:1170px;}
}

/*end global rules */

.heading{padding:20px;}
.heading .container{
display:flex;
justify-content:space-between;
}
.heading .logo{width:60px;}

.heading .container .links{
position:relative}

.heading .container .links:hover .icons span:nth-child(2){
width:100%;
}

.heading .container .links .icons{
display:flex;
flex-wrap:wrap;
width:30px;
justify-content:flex-end;
}

.heading .container .links .icons span{
background-color:black;
height:4px;
margin-bottom:2px;}

.heading .container .links .icons span:first-child{
width:100%;
}

.heading .container .links .icons span:nth-child(2){
width:60%;
transition:0.3s;
}

.heading .container .links .icons span:last-child{
width:100%;
}


.heading ul{
    list-style: none;
    background-color: #f6f6f6;
    width: 200px;
    padding: 0;
    dipslay: block;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index:1;
    }
.heading ul::before{
    content: "";
    width: 0px;
    height: 0px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent grey transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.heading .links:hover ul{
display:block;
}

.heading a{
    padding:10px;
    display:block;
    text-decoration: none;
    color: black;
    transition:0.3s;
}
.heading a:hover {
padding-left:20px}

.heading .links ul li:not(:last-child) a{
border-bottom:1px solid #ddd;
}

.landing{
background-image: url(../images/mountain1.jpeg);
background-size: cover;
height: calc(100vh - 64px);
position: relative;
}

.landing .intro-text{
position:absolute;
top:50%;
left:50%;
text-align:center;
transform:translate(-50%, -50%);
width:300px;
}


.landing .para{
    position: absolute;
    text-align: center;
    width: 300px;
    top: 80%;
    color: white;
    left: 50%;
    transform: translate(-50%);
}
.landing h1{
font-weight:bold;
font-size:50px;
margin:0;
color:var(--main-color)}

.landing .intro-text p{
font-size:19px;
color:white;
}
.landing .para h2{
font-size: 20px;}

.feature{
padding-top:60px;
background-color:#f6f6f6
}
.feature .container{
display:grid;
grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
grid-gap:20px;
text-align:center;}

.service{
    padding-top: 80px;
    padding-bottom:60px
}
.special-heading + p {
    margin-top: -18px;
    text-align: center;
    color:#797979
}
.service .service-content{
display:grid;
grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
grid-gap:20px;
margin-top:100px;
}
.service .service-content .srv{
display:flex;
}

.service .service-content .srv .text{
padding-left:20px;
}

.service .service-content .srv .text h3{
margin:0;}

.service .service-content .srv .text p{
padding-bottom:10px;
line-height:1.6;
}

.service .image{
position:relative
}
.service .image img{
max-width:100%;

}

.service .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 70px);
    position: absolute;
    z-index: -1;
    background-color: #2c4755;
    top: -39px;
    right: -43px;
}
@media (max-width:1119px){
.service .image{
display:none;
}
}

.portfolio{
background-color:#f6f6f6;
padding-top:80px;}

.portfolio .portfolio-content{
display:flex;
flex-wrap:wrap;
justify-content:space-between;
padding-top:20px;
}

.portfolio .portfolio-content .col{
flex-basis:350px;
background-color:white;
margin-bottom:30px;

}

.portfolio .col img{
max-width:100%;}
.portfolio .text {
padding:10px;
line-height:1.6;
}

@media (max-width:723px){
.portfolio .portfolio-content .col{
flex-basis:100%;
}
}

.about{
    margin-top: 100px;
    margin-bottom: 100px;
    }

.about .about-content{
padding-top:60px;
display:flex;
}
.about .image{
flex-basis:300px;
position:relative;}

.about .image img{
max-width:100%;
position:relative;
}
.about .text{
flex:1;
padding-left:180px;
}

.about .text p:first-child{
font-weight:bold;
line-height:1.6;
}

.about .text p:last-child{
line-height:1.6;
color:#777
}
.about hr{
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);}

.about .image::before{
    content: "";
    position: absolute;
    width: 92px;
    height: calc(100% + 80px );
    background-color: #efebeb;
    left: -38px;
    top: -40px;
}
.about .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 58%;
    right: -124px;
    border-left: 52px solid var(--main-color);
    border-bottom: 57px solid var(--main-color);
    top: -36px;
    z-index: -1;
}
.contact{
background-color:#f6f6f6;
padding-top:50px;
padding-bottom:50px;
}


.contact .text{
padding-top:15px;
text-align:center;
}

.contact .text h1{
color:#2c4755;
margin-bottom: 0;

}

.contact .text h2{
color:var(--main-color);
font-size: 34px;
margin-top: 5px;
}
.contact .social{
text-align:center}

.footer {
background-color:#2c4755;
text-align:center;
color:white;
}

.footer p{
    margin-top: 0;
    margin-bottom: 0;
    padding: 21px;
}

.footer span{
color:var(--main-color);
}


